{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Big Data Analytics/Assets",
  "pdfExportSettings": {
    "pageSize": "A5",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  }
}